<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        app:contentInsetEnd="0dp"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/toolbar"
                android:text="@string/app_name"
                android:background="@color/colorAccent"
                android:textSize="44sp"
                android:textColor="@color/white"
                android:translationZ="1dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/yellowtail"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/getMore"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="@string/location_name"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="viewStart"
                    android:id="@+id/name"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city"
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:textAlignment="viewStart"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/location_details"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/opening_hours"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/openingHours"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneContainer"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:autoLink="phone"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailContainer"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:autoLink="email"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/facebookContainer"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/facebook"
                    android:textSize="14sp"
                    android:autoLink="web"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/facebook"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:autoLink="web"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/instagramContainer"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/instagram"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/instagram"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/snapchatContainer"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/snapchat"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/snapchat"
                    android:textAlignment="viewStart"
                    android:autoLink="web"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whatsappContainer"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/whatsapp"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/whatsapp"
                    android:autoLink="phone"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/youtubeContainer"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/youtube"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/youtube"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:autoLink="web"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/address"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColorLink="@color/colorPrimary"
                    android:clickable="true"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mapsLocation"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColorLink="@color/colorPrimary"
                android:clickable="true"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/no_photos"
                android:fontFamily="@font/yellowtail"
                android:textSize="32sp"
                android:id="@+id/noResults"
                android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/photosView"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

