<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewComment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">



    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#99ff6a00"
        android:layout_centerInParent="true"
        android:headerBackground="@drawable/button_gradient"
        android:calendarTextColor="@android:color/white"
        android:layout_gravity="center" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cancelOptions"
                android:background="@drawable/button_gradient"
                android:textColor="@android:color/white"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:id="@+id/submit"
                android:background="@drawable/button_gradient"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textStyle="bold"/>
        </LinearLayout>
    </DatePicker>



</RelativeLayout>